<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelblue"
    tools:context="com.example.louis.customerinfo.MainActivity">

    <TableLayout
        android:id="@+id/tableBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/customer"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/customer"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/customerId"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@null"
                android:ems="10"
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/pull"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@color/gray"
                android:text="@string/pull"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/firstDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/firstname"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/firstOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:textSize="24sp"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/lastDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastname"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lastOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:textSize="24sp"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/streetDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/streetOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:textSize="24sp"
                android:padding="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/cityDisplay"
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/cityOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:longClickable="false"
                android:textSize="24sp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tableBase"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
